version: "3"

services:
  app:
    #image: ubuntu:torrent
    build: .    #del contexto actual obtiene el Doockerfile lo construye
    command:
        - ${ZIP_NAME}
        - ${ZIP_PASSWORD}
        - ${MEGA_USER}
        - ${MEGA_PASSWORD}
        - ${MEGA_PATH}
        - ${TORRENT}